<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
		android:orientation="horizontal" 
		android:layout_marginTop="30dip">
    	<TextView
    			android:text="Latitude: "
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/TextView01" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
		<TextView
		    	android:text="unknown"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/lat" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
    </LinearLayout>
	<LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
		android:orientation="horizontal" 
		android:layout_marginTop="20dip">
    	<TextView
    			android:text="Longitude: "
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/TextView02" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
		<TextView
		    	android:text="unknown"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/lat" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
    </LinearLayout>
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
		android:orientation="horizontal" 
		android:layout_marginTop="20dip">
    	<TextView
    			android:text="Altitude: "
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/TextView03" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
		<TextView
		    	android:text="unknown"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/alt" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
    </LinearLayout>
	<LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
		android:orientation="horizontal" 
		android:layout_marginTop="20dip">
    	<TextView
    			android:text="Velocidade: "
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/TextView04" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
		<TextView
		    	android:text="unknown"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/vel" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
    </LinearLayout>
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
		android:orientation="horizontal" 
		android:layout_marginTop="20dip">
    	<TextView
    			android:text="Bearing: "
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/TextView05" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
		<TextView
		    	android:text="unknown"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/brn" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
    </LinearLayout>
	<LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
		android:orientation="horizontal" 
		android:layout_marginTop="20dip">
    	<TextView
    			android:text="Tempo: "
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/TextView06" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
		<TextView
		    	android:text="unknown"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:id="@+id/tmp" 
				android:layout_marginLeft="10dip" 
				android:layout_marginRight="5dip" 
				android:textSize="20dip"
		    />
    </LinearLayout>
</LinearLayout>
